apiVersion: v1 
kind: Secret 
metadata: 
    name: postgres-secret 
    namespace: nba-app 
type: Opaque 
data: 
    POSTGRES_USER: bWF0ZWE= 
    POSTGRES_PASSWORD: VGVzdC0xMjM= 
    POSTGRES_DB: TkJBZGI=
